<?php
/*
*  * Generated configuration file
*   * Generated by: phpMyAdmin 4.6.0 setup script
*    * Date: Mon, 11 Apr 2016 08:48:01 +0000
*     */
/* Servers configuration */
$i = 0;
/* Server: thebest [1] */
$i++;
$cfg['Servers'][$i]['verbose'] = 'UnMysqlFonctionnel';
$cfg['Servers'][$i]['host'] = 'e1r9p6.42.fr';
$cfg['Servers'][$i]['port'] = 3307;
$cfg['Servers'][$i]['socket'] = '';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['nopassword'] = true;
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['Servers'][$i]['user'] = 'root';
$cfg['Servers'][$i]['password'] = 'root';

  /* End of servers configuration */
$cfg['blowfish_secret'] = '570b5dbf58ec72.49116990';
$cfg['DefaultLang'] = 'en';
$cfg['ServerDefault'] = 2;
$cfg['UploadDir'] = '';
$cfg['SaveDir'] = '';
?>
